{
    "compilerOptions": {
      "types": ["fvtt-types"],
      "target": "esnext",
      "moduleResolution": "bundler",
      "strict": true,
      "skipLibCheck": true
    },
    "exclude": ["scripts", "node_modules"],
}